{
  "name": "swac-couchdb",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "version": "0.5.1",
  "homepage": "https://github.com/rkusa/swac-couchdb",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "nano": "4.1.x"
  },
  "devDependencies": {
    "mocha": "1.13.x",
    "should": "1.3.x",
    "swac": "0.8.x"
  },
  "bugs": "https://github.com/rkusa/swac-couchdb/issues",
  "repository" : {
    "type": "git",
    "url": "git://github.com/rkusa/swac-couchdb.git"
  }
}
